[OPTIONS]
Compiled file=Tide-1.0.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Tide

[WINDOWS]
main="Tide","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
binary__element_8h_source.html
block_8h_source.html
block__additions_8h_source.html
block__element_8h_source.html
block__group_8h_source.html
block__impl_8h_source.html
cluster_8h_source.html
date__element_8h_source.html
ebml__element_8h_source.html
ebml__int_8h_source.html
el__ids_8h_source.html
element_8h_source.html
exceptions_8h_source.html
float__element_8h_source.html
int__element_8h_source.html
master__element_8h_source.html
memory__cluster_8h_source.html
metaseek_8h_source.html
prim__element_8h_source.html
seek__element_8h_source.html
segment_8h_source.html
segment__info_8h_source.html
simple__block_8h_source.html
string__element_8h_source.html
tide_8h_source.html
tide__impl_8h_source.html
track__entry_8h_source.html
track__operation_8h_source.html
tracks_8h_source.html
uint__element_8h_source.html
vint_8h_source.html
void__element_8h_source.html
win__dll_8h_source.html
test__utils_8h_source.html
binary__element_8h.html
block_8h.html
block__additions_8h.html
block__element_8h.html
block__group_8h.html
block__impl_8h.html
cluster_8h.html
date__element_8h.html
ebml__element_8h.html
ebml__int_8h.html
el__ids_8h.html
element_8h.html
exceptions_8h.html
float__element_8h.html
int__element_8h.html
master__element_8h.html
memory__cluster_8h.html
metaseek_8h.html
prim__element_8h.html
seek__element_8h.html
segment_8h.html
segment__info_8h.html
simple__block_8h.html
string__element_8h.html
tide_8h.html
tide__impl_8h.html
track__entry_8h.html
track__operation_8h.html
tracks_8h.html
uint__element_8h.html
vint_8h.html
void__element_8h.html
win__dll_8h.html
test__utils_8h.html
group__implementations.html
group__interfaces.html
group__elements.html
group__ebml.html
group__exceptions.html
group__utilities.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6b.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
classboost_1_1equality__comparable.html
inherits.html
namespaces.html
namespacetest__utils.html
structtest__utils_1_1_total_size_op.html
structtest__utils_1_1_total_size_op-members.html
namespacetide.html
classtide_1_1_binary_element.html
classtide_1_1_binary_element-members.html
classtide_1_1_block.html
classtide_1_1_block-members.html
classtide_1_1_block_additions.html
classtide_1_1_block_additions-members.html
classtide_1_1_block_element.html
classtide_1_1_block_element-members.html
classtide_1_1_block_group.html
classtide_1_1_block_group-members.html
classtide_1_1_block_impl.html
classtide_1_1_block_impl-members.html
classtide_1_1_silent_track_number.html
classtide_1_1_silent_track_number-members.html
classtide_1_1_cluster.html
classtide_1_1_cluster-members.html
classtide_1_1_date_element.html
classtide_1_1_date_element-members.html
classtide_1_1_e_b_m_l_element.html
classtide_1_1_e_b_m_l_element-members.html
classtide_1_1_element.html
classtide_1_1_element-members.html
structtide_1_1_tide_error.html
structtide_1_1_not_implemented.html
structtide_1_1_not_e_b_m_l.html
structtide_1_1_not_tide.html
structtide_1_1_bad_read_version.html
structtide_1_1_bad_doc_read_version.html
structtide_1_1_invalid_e_b_m_l_i_d.html
structtide_1_1_invalid_var_int.html
structtide_1_1_var_int_too_big.html
structtide_1_1_spec_size_too_small.html
structtide_1_1_buffer_too_small.html
structtide_1_1_read_error.html
structtide_1_1_write_error.html
structtide_1_1_invalid_element_i_d.html
structtide_1_1_bad_element_length.html
structtide_1_1_bad_body_size.html
structtide_1_1_invalid_child_i_d.html
structtide_1_1_missing_child.html
structtide_1_1_value_out_of_range.html
structtide_1_1_value_size_out_of_range.html
structtide_1_1_empty_tracks_element.html
structtide_1_1_duplicate_track_number.html
structtide_1_1_duplicate_u_i_d.html
structtide_1_1_empty_block.html
structtide_1_1_empty_frame.html
structtide_1_1_max_lace_size_exceeded.html
structtide_1_1_bad_laced_frame_size.html
structtide_1_1_empty_block_additions_element.html
classtide_1_1_float_element.html
classtide_1_1_float_element-members.html
classtide_1_1_int_element.html
classtide_1_1_int_element-members.html
classtide_1_1_master_element.html
classtide_1_1_master_element-members.html
classtide_1_1_memory_cluster.html
classtide_1_1_memory_cluster-members.html
classtide_1_1_memory_cluster_1_1_iterator_base.html
classtide_1_1_memory_cluster_1_1_iterator_base-members.html
classtide_1_1_metaseek.html
classtide_1_1_metaseek-members.html
classtide_1_1_primitive_element.html
classtide_1_1_primitive_element-members.html
classtide_1_1_seek_element.html
classtide_1_1_seek_element-members.html
classtide_1_1_segment.html
classtide_1_1_segment-members.html
classtide_1_1_segment_info.html
classtide_1_1_segment_info-members.html
classtide_1_1_simple_block.html
classtide_1_1_simple_block-members.html
classtide_1_1_string_element.html
classtide_1_1_string_element-members.html
classtide_1_1_tide.html
classtide_1_1_tide-members.html
classtide_1_1_tide_impl.html
classtide_1_1_tide_impl-members.html
classtide_1_1_track_entry.html
classtide_1_1_track_entry-members.html
classtide_1_1_track_operation_base.html
classtide_1_1_track_operation_base-members.html
classtide_1_1_track_join_blocks.html
classtide_1_1_track_join_blocks-members.html
classtide_1_1_tracks.html
classtide_1_1_tracks-members.html
classtide_1_1_u_int_element.html
classtide_1_1_u_int_element-members.html
classtide_1_1_void_element.html
classtide_1_1_void_element-members.html
namespacetide_1_1ebml__int.html
namespacetide_1_1ids.html
namespacetide_1_1vint.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
graph_legend.html
dir_11884e1f078cf58d5eae1b376d722ce5.html
dir_fa27d0bec3d7f1cf7feaa764662d1d71.html
dir_d4a85022c24b7088977ecc477627b37f.html
files.html
dirs.html
globals.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
