[OPTIONS]
Compiled file=Tide-1.0.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Tide

[WINDOWS]
main="Tide","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
exceptions_8h_source.html
null__stream_8h_source.html
tide_8h_source.html
tide__file_8h_source.html
win__dll_8h_source.html
exceptions_8h.html
null__stream_8h.html
tide_8h.html
tide__file_8h.html
win__dll_8h.html
group__exceptions.html
group__utilities.html
group__interface.html
group__implementations.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
inherits.html
namespaces.html
namespacetide.html
structtide_1_1_tide_error.html
structtide_1_1_no_name.html
classtide_1_1_tide.html
classtide_1_1_tide-members.html
classtide_1_1_tide_file.html
classtide_1_1_tide_file-members.html
namespacemembers.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
graph_legend.html
dir_11884e1f078cf58d5eae1b376d722ce5.html
dir_d4a85022c24b7088977ecc477627b37f.html
files.html
dirs.html
globals.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
